<VRTDataset rasterXSize="3777" rasterYSize="1607">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  3.4268472222222222e+01,  2.7777777777777778e-04,  0.0000000000000000e+00,  3.1724861111111114e+01,  0.0000000000000000e+00, -2.7777777777777778e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">1010</MDI>
      <MDI key="STATISTICS_MEAN">307.8869754331</MDI>
      <MDI key="STATISTICS_MINIMUM">-4</MDI>
      <MDI key="STATISTICS_STDDEV">283.33578739513</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">srtm.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7201" RasterYSize="3601" DataType="Int16" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="967" yOff="991" xSize="3777" ySize="1607" />
      <DstRect xOff="0" yOff="0" xSize="3777" ySize="1607" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
